<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">
    <ImageView
        android:visibility="invisible"
        android:id="@+id/expandableImage1"
        android:layout_width="159dp"
        android:layout_height="115dp"
        android:src="@drawable/logo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"></ImageView>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/expandableImage2"
        android:layout_width="159dp"
        android:layout_height="115dp"
        android:src="@drawable/logo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"></ImageView>

    <Button
        android:id="@+id/productList"
        android:layout_width="431dp"
        android:layout_height="104dp"
        android:onClick="openActivity5"
        android:text="Orders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></Button>

    <Button
        android:id="@+id/productStatus"
        android:layout_width="110dp"
        android:layout_height="67dp"
        android:onClick="openSettings"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971"></Button>

    <Button
        android:id="@+id/logout"
        android:layout_width="119dp"
        android:layout_height="69dp"
        android:onClick="openOrders"
        android:text="Product Offerings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/productStatus"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImage"
        app:layout_constraintVertical_bias="0.97"></Button>

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="159dp"
        android:layout_height="115dp"
        android:src="@drawable/logo2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009"></ImageView>


    <Button
        android:id="@+id/endorseProduct"
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:text="ENDORSE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102"></Button>

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="113dp"
        android:layout_height="27dp"
        android:text="Product Title"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"></TextView>

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="109dp"
        android:layout_height="20dp"
        android:text="Short Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/productTitle"
        app:layout_constraintVertical_bias="0.058"></TextView>

    <Button
        android:id="@+id/button6"
        android:layout_width="79dp"
        android:layout_height="34dp"
        android:text="Expand"
        android:textSize="10dp"
        android:onClick="expandProducts"
        app:layout_constraintBottom_toTopOf="@+id/productStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endorseProduct"
        app:layout_constraintVertical_bias="0.023" />


</androidx.constraintlayout.widget.ConstraintLayout>